{
  "ReverseProxy": {
    "Routes": {
      "game_service_route": {
        "ClusterId": "game_service_cluster",
        "Match": {
          "Path": "/game_service/{**catch-all}"
        }
      },
      "lobby_service_route": {
        "ClusterId": "lobby_service_cluster",
        "Match": {
          "Path": "/lobby_service/{**catch-all}"
        }
      },
      "lobbies_route": {
        "ClusterId": "lobby_service_cluster",
        "Match": {
          "Path": "/lobbies/{**catch-all}"
        }
      },
      "ws_route": {
        "ClusterId": "lobby_service_cluster",
        "Match": {
          "Path": "/ws/{**catch-all}"
        },
        "Transforms": []
      },
      "users_route": {
        "ClusterId": "lobby_service_cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "games_route": {
        "ClusterId": "lobby_service_cluster",
        "Match": {
          "Path": "/games/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "game_service_cluster": {
        "HealthCheck": {
          "Passive": {
            "Enabled": "true",
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:01:00" // Adjusted reactivation period to 1 minute
          }
        },
        "LoadBalancing": {
          "Mode": "RoundRobin"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://game_service1:5001/"
          },
          "destination2": {
            "Address": "http://game_service2:5001/"
          }
        }
      },
      "lobby_service_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://lobby_service:5002/"
          }
        }
      }
    }
  }
}
